.header .container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.web {
  color: var(--accent-color);
}

/* site-nav */

.header__nav-content {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}
.site-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.connection {
  display: flex;
  margin-left: auto;
}
.connection a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-icon {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .header-item a:hover &,
  .header-item a:focus & {
    fill: var(--accent-color);
  }
}

.envelope {
  margin-right: 10px;
  fill: var(--primary-text-color);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.smarthfone {
  margin-right: 10px;
  fill: var(--primary-text-color);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.current-page {
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--accent-color);

  &::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}
